// Необходимо написать программу, которая проверяет пользователя 
// на знание таблицы умножения. Пользователь сам вводит два целых 
// однозначных числа. Программа задаёт вопрос: результат умножения 
// первого числа на второе.  Пользователь должен ввести ответ и 
// увидеть на экране правильно он ответил или нет. Если нет  – 
// показать еще и правильный результат.


#include <iostream>
using namespace std;

int main()
{
    setlocale (LC_ALL, "Ru");
    int x,y,z;
    cout<<"Введите перовое число: ";
    cin>>x;

    cout<<"Введите второе число: ";
    cin>>y;

    cout<<"Чему равно произведение этих чисел? ";
    cin>>z;

    if (z==x*y)
    {
        cout<<"Верно!"<<"\n\n";
    }else{
        cout<<"Не верно! Правильный ответ: "<<x*y<<"\n\n";
    }
    
    return 0;
}
