//2) «адача на умножение матриц.ѕользователь произвольно задает 
//размерность двух матриц и заполн€ет значени€ми вручную.Ќе 
//забывайте, что необходимо выделить соответствующие участки пам€ти 
//дл€ матриц, которые будет заполн€ть пользователь и дл€ третьей 
//итоговой матрицы.ƒалее отобразите на экране обе заполненные 
//матрицы и итоговую матрицу(их воспроизведение).


#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");

    int x1, y1;
    cout << "¬ведите количество строк первой матрицы: ";
    cin >> x1;
    cout << "¬ведите количество столбов первой матрицы: ";
    cin >> y1;

    int x2, y2;
    cout << "¬ведите количество строк второй матрицы: ";
    cin >> x2;
    cout << "¬ведите количество столбов первой матрицы: ";
    cin >> y1;

    int** arr1 = new int* [x1];
    for (int i = 0; i < x1; i++)
    {
        arr1[i] = new int[y1];
    }

    int** arr2 = new int* [x2];
    for (int i = 0; i < x2; i++)
    {
        arr2[i] = new int[y2];
    }
    return 0;
}
