// 1. Создать массив типа int на 10 элементов и заполнить его случайными
// числами от 7 до 14. После заполнения перезаписать все числа, которые
// больше  десяти:  от хранимого значение отнять 10.  Например  в  ячейке
// хранится число 12: 12 – 10 = 2. Записать в эту ячейку 2 Записывая новое
// значение, используйте составные (комбинированные) операторы.

#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");
    srand(time(NULL));

    // Создание и заполнение массива
    int array[10];
    for (int i = 0; i < 10; ++i)
    {
        array[i] = 7 + rand() % 7;
        array[i] > 10 ? array[i] -= 10 : array[i];
        cout << array[i] << " ";
    }

    
    return 0;
}
