//1.  Задачка элементарная, но требует хорошего понимания что такое 
//указатели.Дан указатель : double** p = 0; Выполните следующие 
//задания(решения можно оформлять внутри функции main) :
//*создайте конструкцию, изображенную на рисунке;
//*выведите число, указанное в квадратике, на экран;
//*после этого удалите все динамические объекты.


#include <iostream>
using namespace std;

int main()
{
    double **p = 0;
    p = new double *;
    *p = new double;
    **p = 2;
    cout << **p;
    delete *p;
    delete p;
    return 0;
}
