// 4.  Объявить и заполнить двумерный динамический массив случайными 
// числами от 10 до 50. Показать его на экран. Для заполнения и показа на 
// экран написать отдельные функции. (подсказка: функции должны принимать 
// три параметра – указатель на динамический массив, количество строк, 
// количество столбцов).  Количество строк и столбцов выбирает пользователь.
#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    setlocale (LC_ALL, "Ru");
    srand(time(NULL));

    int row{},col{};
    cout<<"Введите количество строк: ";
    cin>>row;
    cout<<"Введите количество колон: ";
    cin>>col;

   
    
    return 0;
}

