// 1. Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь 
// не введёт 0. После ввода нуля, показать на экран количество чисел, 
// которые были введены, их общую сумму и среднее арифметическое. 
// Подсказка: необходимо объявить переменную-счетчик, которая будет считать 
// количество введенных чисел, и переменную, которая будет накапливать 
// общую сумму чисел.


#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
int num, sum_num{}, total_num{};
cout<<"Введите любое число, либо 0 чтобы завершить программу: ";
cin>>num;
while (num!=0)
{
    sum_num+=num;
    total_num++;
    cout<<"Введите любое число, либо 0 чтобы завершить программу: ";
cin>>num;
}
cout<<"Сумма введенных чисел: "<<sum_num<<endl;
cout<<"Количество введенных чисел: "<<total_num<<endl;
    
    return 0;
}