// 2. Необходимо суммировать все нечётные целые числа в диапазоне, который 
// введёт пользователь с клавиатуры.

#include <iostream>
using namespace std;

int main()
{
    setlocale (LC_ALL, "Ru");

    int x{},y{}, sum{};
    cout<<"Введите диапозон чисел от ";
    cin>>x;
    cout<<" до ";
    cin>>y;
    if (x<y)
    {
        while (x!=y+1)
        {
            if (x%2==1)
            {
               sum+=x;
            }
            
           
           x++; 
        }
        cout<<"Сумма нечетных чисел заданных в промежутке: "<<sum;
    } else if (y<x)
    {
        while (y!=x+1)
        {
           if (y%2==1)
            {
               sum+=y;
            }
           ++y; 
        }
        cout<<"Сумма нечетных чисел заданных в промежутке: "<<sum;
    } else if (y==x&&x%2==1)
    {
        cout<<"Сумма нечетных чисел заданных в промежутке: "<<x;
    }
    
    
    
    return 0;
}
