// Пользователь вводит сумму депозита и количество месяцев хранения
// денег в банке. Необходимо провести расчет и показать на экран
// прибыль с депозита в месяц,  за весь срок депозита, и общую сумму к
// выплате в конце срока.  Валюта пусть будет – доллар США. Процентная
// ставка – 5% годовых.  Формула  расчета  процентов  в  месяц    –
// СуммаДепозита * (ПроцентнаяСтавка / 100)  / ДнейВГоду * ДнейВМесяце.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");
    double deposit_amount, number_of_mounth;

    cout << "Введите сумму депазита: ";
    cin >> deposit_amount;
    cout << "Введите количество месяцев: ";
    cin >> number_of_mounth;

    cout << "Прибыль в месяц: " << (deposit_amount * 0.05) / 365 * 30.416 << "$" << endl;
    cout << "Прибыль в за весь срок: " << ((deposit_amount * 0.05) / 365 * 30.316) * number_of_mounth << "$" << endl;
    cout << "Итоговая сумма: " << deposit_amount + ((deposit_amount * 0.05) / 365 * 30.316) * number_of_mounth << "$" << endl;
    return 0;
}
