// 1. Написать программу, которая будет показывать на экран квадрат
// числа,  введенного пользователем. Пользователь должен сам
// решать –  выйти из программы или продолжить ввод. (Подсказка –
// необходимо запустить бесконечный цикл, в котором предусмотреть
// его прерывание, при наступлении определённого условия).

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");
    for (;;)
    {
        int x, y;
        cout << "Введите число: ";
        cin >> x;
        cout << "Число " << x << " в квадрате = " << x * x << endl;

        cout << "Выйти из программы (1-да/0-нет) ? ";
        cin >> y;
        if (y == 1)
        {
            break;
        }
    }

    return 0;
}
