// Для самостоятельно задания, предлагаем вам решить похожую 
// задачу. Организовать ввод количества посетителей спортзала и 
// количества часов проведенных каждым из них в спортзале. В итоге 
// посчитать и показать общую сумму, которую посетители заплатили 
// за тренировки.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");
    float x, time{},z{};
    cout << "Введите количество посетителей: ";
    cin >> x;

    for (int i = 0; i < x; i++)
    {
        int y;
        cout << "Введите время сколько занимался посетитель под номером " << i + 1 << " :";
        cin >> y;
        time+=y;
    }
    
    cout << "Цена за час занятия составляет:";
    cin>>z;
    cout<<"Количество часов, сколько занимались посетители: "<<time<<endl;
    cout<<"Заработанная сумма за день: "<< time*z<<endl<<endl;

    
        
    return 0;
}
