// 1. Составить расписание на неделю. Пользователь вводит порядковый
// номер дня недели и у него на экране отображается, то, что 
// запланировано на этот день.

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Ru");
    int x;
    bool y = 1;
    cout << "Введите порядковый номер дня недели (от 1 до 7): ";
    do
    {
        cin >> x;
        switch (x)
        {
        case 1:
            cout << "Понедельник: одна пара с 9.45 am до 11.30 am\n";
            break;
        case 2:
            cout << "Вторник: практика в организации 1.00 pm до 6.00 pm\n";
            break;
        case 3:
            cout << "Среда: три пары с 9.45 am до 3.15 pm\n";
            break;
        case 4:
            cout << "Четверг: практика в организации 1.00 pm до 6.00 pm\n";
            break;
        case 5:
            cout << "Пятница: одна пара с 9.45 am до 11.30 am\n";
            break;
        case 6:
            cout << "Суббота: домашнее обучение 11.00 am до 5.30 рm\n";
            break;
        case 7:
            cout << "Воскресенье: выходной\n";
            break;
        default:
            cout << "Вы ввели не верное число!" << endl;
cout << "Введите порядковый номер дня недели (от 1 до 7): \n";
            break;
        }
        if (x >= 1 && x <= 7)
        {
            y = 0;
        }
    } while (y);

    return 0;
}
